server.port=8084


#Dev
#spring.datasource.url=jdbc:mysql://database-1.c3ikjbmtcqjq.us-east-1.rds.amazonaws.com:3306/test_db?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=rootroot
#database details
spring.datasource.url=jdbc:mysql://ghazimart.cqg6kln936h3.ap-south-1.rds.amazonaws.com:3306/ghazi?autoReconnect=true
spring.datasource.username=ghazigrocery
spring.datasource.password=ghazi5474
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
spring.datasource.secondary.max-idle=10
spring.datasource.secondary.max-wait=10000
spring.datasource.secondary.min-idle=5
spring.datasource.secondary.initial-size=5
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.test-on-borrow=false
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.time-between-eviction-runs-millis=18800

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
jsa.aws.access_key_id=AKIATUV4CUZGCLFBSOOV
jsa.aws.secret_access_key=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
jsa.s3.bucket=ghazimart
jsa.s3.region=ap-south-1

# {
#     "description": "Succefully",
#     "statusCode": 200,
#     "data": "{\"productId\":1,\"custId\":\"ikram\",\"mobleNo\":\"9022335474\",\"password\":\"Jan@123\",\"email\":\"mmiktaam@gmail.com\",\"role\":\"Admin\",\"status\":0}",
#     "actionName": null
# }

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/ikram/Pictures/ghaziimage

#https://ghazimart.s3.ap-south-1.amazonaws.com/rice.png

