server.port=8084
#database details
spring.datasource.url=jdbc:mysql://ghazimart.cccjjqsfapeq.us-east-2.rds.amazonaws.com:3307/ghazimart_dev
spring.datasource.username=root
spring.datasource.password=ghazi5474
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accesslog.enabled=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
jsa.aws.access_key_id=AKIAU7Z75SPYBKHBGRMD
jsa.aws.secret_access_key=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
jsa.s3.bucket=s3-ghazi-mart
jsa.s3.region=us-east-2

# {
#     "description": "Succefully",
#     "statusCode": 200,
#     "data": "{\"productId\":1,\"custId\":\"ikram\",\"mobleNo\":\"9022335474\",\"password\":\"Jan@123\",\"email\":\"mmiktaam@gmail.com\",\"role\":\"Admin\",\"status\":0}",
#     "actionName": null
# }

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/ikram/Pictures/ghaziimage

